<!DOCTYPE html>
<html>
  <head>
    <title>Get Average Color of Image</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <style>
    body {
      background: white;
      color: black;
      font-family: 'Open Sans', sans-serif;
      margin: 40px auto;
      max-width: 720px;
      padding: 0 40px;
    }

    h1 {
      font-size: 2.5em;
      font-weight: 300;
      text-align: center;
    }

    #target {
      border: 2px dashed #ccc;
      color: #ccc;
      font-size: 1.5em;
      line-height: 4;
      text-align: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .row {
      margin: 20px 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }

    .cell {
      box-sizing: border-box;
      width: 50%;
    }

    .image img {
      display: block;
      max-width: 100%;
    }

    .color {
      padding: 0 0 0 20px;
    }

    .color ul {
      margin: 0;
      padding: 10px;
      list-style-type: none;
      text-align: center;
    }

    .box {
      height: 80px;
    }

    #footer {
      margin: 40px 0;
      text-align: center;
    }
    </style>
    <meta name="google-site-verification" content="ruPP7Z-1iMcsvrbicR-wNJ79VHatSn1JepKnsDgSDlw" />
  </head>
  <body>
    <h1>Get Average Color of Image</h1>
    <p>Client-side JavaScript application to get the average color of an image. Drag and drop the files below.
    <div id='target'>Drop Images here</div>
    <div id='images'></div>
    <footer id='footer'>
      <iframe src='http://ghbtns.com/github-btn.html?user=matkl&repo=average-color&type=watch&count=true&size=large' allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
    </footer>
    <script>
    function addImage(file) {
      var element = document.createElement('div');
      element.className = 'row';
      element.innerHTML =
        '<div class="cell image">' +
        '  <img />' +
        '</div>' +
        '<div class="cell color">' +
        '  <div class="box"></div>' +
        '  <ul>' +
        '    <li class="rgb"></li>' +
        '    <li class="hex"></li>' +
        '    <li class="hsl"></li>' +
        '  </ul>' +
        '</div>';

      var img = element.querySelector('img');
      img.src = URL.createObjectURL(file);
      img.onload = function() {
        var rgb = getAverageColor(img);
        var hsl = rgbToHsl(rgb.r, rgb.g, rgb.b);
        var rgbStr = 'rgb(' + rgb.r + ', ' + rgb.g + ', ' + rgb.b + ')';
        var hexStr = '#' + rgb.r.toString(16) + rgb.g.toString(16) + rgb.b.toString(16);
        var hslStr = 'hsl(' + Math.round(hsl.h * 360) + ', ' + Math.round(hsl.s * 100) + '%, ' + Math.round(hsl.l * 100) + '%)';

        var box = element.querySelector('.box');
        box.style.backgroundColor = rgbStr;

        element.querySelector('.rgb').textContent = rgbStr;
        element.querySelector('.hex').textContent = hexStr;
        element.querySelector('.hsl').textContent = hslStr;
      };

      document.getElementById('images').appendChild(element);
    }

    function getAverageColor(img) {
      var canvas = document.createElement('canvas');
      var ctx = canvas.getContext('2d');
      var width = canvas.width = img.naturalWidth;
      var height = canvas.height = img.naturalHeight;

      ctx.drawImage(img, 0, 0);

      var imageData = ctx.getImageData(0, 0, width, height);
      var data = imageData.data;
      var r = 0;
      var g = 0;
      var b = 0;

      for (var i = 0, l = data.length; i < l; i += 4) {
        r += data[i];
        g += data[i+1];
        b += data[i+2];
      }

      r = Math.floor(r / (data.length / 4));
      g = Math.floor(g / (data.length / 4));
      b = Math.floor(b / (data.length / 4));

      return { r: r, g: g, b: b };
    }

    function rgbToHsl(r, g, b) {
      r /= 255; g /= 255; b /= 255;
      var max = Math.max(r, g, b), min = Math.min(r, g, b);
      var h, s, l = (max + min) / 2;

      if (max == min) {
        h = s = 0; // achromatic
      } else {
        var d = max - min;
        s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
        switch (max) {
          case r: h = (g - b) / d + (g < b ? 6 : 0); break;
          case g: h = (b - r) / d + 2; break;
          case b: h = (r - g) / d + 4; break;
        }
        h /= 6;
      }

      return { h: h, s: s, l: l };
    }

    document.ondragover = function(event) {
      event.preventDefault();
      event.dataTransfer.dropEffect = 'copy';
    };

    document.ondrop = function(event) {
      event.preventDefault();

      document.getElementById('images').innerHTML = '';

      var files = event.dataTransfer.files;
      for (var i = 0; i < files.length; i++) {
        addImage(files[i]);
      }
    };
    </script>
  </body>
</html>
